MONGODB_URL = mongodb+srv://min27dotcom246:Nguyetminh250503@sellermanagement.usochlg.mongodb.net/?retryWrites=true&w=majority&appName=SellerManagementy;
JWT_ACCESS_KEY = secretKey
JWT_REFRESH_KEY = refeshKey

PASSWORD = Nguyetminh250503